enum Planet{
        Earth("Земля - третья по удалённости от Солнца планета Солнечной системы."),
        Jupiter("Юпитер - крупнейшая планета Солнечной системы, пятая по удалённости от Солнца."),
        Mars ("Марс - четвёртая по удалённости от Солнца и седьмая по размеру планета Солнечной системы"),
        Mercury ("Меркурий - ближайшая к Солнцу планета Солнечной системы, наименьшая из планет земной группы."),
        Neptune("Нептун - восьмая и самая дальняя от Солнца планета Солнечной системы."),
        Pluto("Плутон - крупнейшая известная карликовая планета Солнечной системы"),
        Saturn("Сатурн - шестая планета от Солнца и вторая по размерам планета в Солнечной системе после Юпитера."),
        Uranus("Уран - планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе.");

        private String s;
        Planet (String s){
            this.s=s;
        }

        @Override
        public String toString() {
            return "Выбранная планета - "+s;
        }
}

